{
  "name": "organizer",
  "version": "1.0.0",
  "description": "Private organiser.",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "start": "node ./build/index.js",
    "dev": "npm run clean && npm run build && nodemon --watch ./src -x \"npm start\"",
    "build-src": "babel src --out-dir build",
    "build": "npm run clean && npm run build-src"
  },
  "author": "Piotr Bienias",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "npm": "^6.1.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-node6": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-nodemon": "^2.2.1"
  }
}
